<!DOCTYPE html>
<html>

<body>
  <div class="container">
   
  <div>
    <h1 class="naslov"> Our Mission </h1>

    <p  class="text">
      We strive to help all people make informed decisions about their health.
      We document the habits that make a difference, whether people are interested in fueling their bodies
       with the most nutritious foods, navigating new workouts, reaching or maintaining a healthy weight
        or finding other ways to improve their overall health and wellbeing. 
        We deliver the tools to help people track their progress and keep them accountable. 
        We rely on high-quality research and our network of experts to make StartFit the trustworthy,
         authoritative destination for people wanting to live their best lives.
    </p>
  </div>

    <div class="ui four column doubling stackable grid">
      <div class="column">
        <p>Getting Fit</p>
        <img  src="assets/img/getting_fit.png">
      </div>
      <div class="column">
        <p>Eating Better</p>
        <img  src="assets/img/eating_better.png">
      </div>
      <div class="column">
        <p>Managing Weight</p>
        <img  src="assets/img/managing_weight.png">
      </div>
      <div class="column">
        <p>Living Well</p>
        <img  src="assets/img/living_well.png">
      </div>
    </div>

  </div>
</body>

</html>