<!DOCTYPE html>
<html>

<head>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
      <div class="container">

            <p class=h-text>Mens sana in corpore sano</p>

            <div class="flip-cards">
                  <a routerLink="/find-recipe" class="ui item">
                     <div class="flip-card">
                        <div class="flip-card-inner">
                              <div class="flip-card-front">
                                    <p class=cardCaption>Recipes</p>
                                    
                                      <img class=cardPic src="assets/img/Cooking-pana.png" alt="Avatar">
                                    
                              </div>
                              <div class="flip-card-back">
                                   <p class="card-text"> Find Trusted Recipes For Eating Healthy: Start The Day With A Wholesome Breakfast, Cut The Carbs Or Calories, Find The Perfect Main Dish For Your Special Diet.</p>
                              </div>
                        </div>
                     </div>
                  </a>
                  <a routerLink="/find-nutritionist" class="ui item">
                  <div class="flip-card">
                        <div class="flip-card-inner">
                              <div class="flip-card-front">
                                    <p class=cardCaption>Nutritionist</p>
                                    <img class=cardPic src="assets/img/Choice-pana.png" alt="Avatar">
                              </div>
                              <div class="flip-card-back">
                                   <p class="card-text">Ready To Take Charge Of Your Diet? Get The Information, Motivation And Support You Need To Live Your Best Life, No Matter Where You Are In Your
                                    Health Journey.</p>
                              </div>
                        </div>
                  </div>
                  </a>
                  <a routerLink="/find-trainer" class=" ui item">
                  <div class="flip-card">
                        <div class="flip-card-inner">
                              <div class="flip-card-front">
                                    <p class=cardCaption>Trainer</p>

                                    <img class=cardPic src="assets/img/Workout-amico.png" alt="Avatar">

                              </div>
                              <div class="flip-card-back">
                                   <p class="card-text"> This Whole Working Out Thing? We Get It — It’s Not Easy.<br> That’s Where We Come In.<br>
                                    No Matter Your Fitness Background And Level, These Workouts And Exercise Guides Will Help You Get (And Stay) In Great Shape.</p>
                              </div>
                        </div>
                  </div>
                  </a>
            </div>
      </div>
</body>

</html>